dim hWeb = ""
dim bRet = ""
dim arrayData = "",arrRet ,objExcelWorkBook
dim sRet = ""
dim url
url="https://www.zusms.com/phone/all"

hWeb = WebBrowser.Create("uibotbrowser",url,10000,{"bContinueOnError":false,"iDelayAfter":3000,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
#icon("@res:c8k8eg6d-ijhi-c383-59rl-b8fqrde8cn9f.png")
bRet = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_0","title":"UiBot浏览器","app":"uibotBrowser"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
if bRet=true
    #icon("@res:n4h9b6ts-iuie-2ibe-h970-3v38qgsn0366.png")
    Window.Show({"wnd":[{"cls":"Chrome_WidgetWin_0","title":"UiBot浏览器","app":"uibotBrowser"}]},"max")
end if 
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"uibotBrowser","cls":"Chrome_WidgetWin_0","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-dark mt-2 text-truncate","index":0,"prefix":">","tag":"h4","value":"h4.text-dark.mt-2.text-truncate"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-muted","index":0,"prefix":">","tag":"h5","value":"h5.text-muted"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"uibotBrowser","cls":"Chrome_WidgetWin_0","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-dark mt-2 text-truncate","index":0,"prefix":">","tag":"h4","value":"h4.text-dark.mt-2.text-truncate"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-muted","index":0,"prefix":">","tag":"h5","value":"h5.text-muted"}]},{"props":["text","url"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a.nav-link"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"uibotBrowser","cls":"Chrome_WidgetWin_0","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text","url"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a.nav-link"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
// TracePrint(arrayData)
objExcelWorkBook = Excel.OpenExcel("C:\\Users\\asus\\Desktop\\链接文章\\手机号.xlsx",true)
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"uibotBrowser","cls":"Chrome_WidgetWin_0","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-dark mt-2 text-truncate","index":0,"prefix":">","tag":"h4","value":"h4.text-dark.mt-2.text-truncate"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-muted","index":0,"prefix":">","tag":"h5","value":"h5.text-muted"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a.nav-link"},{"className":"btn btn-outline-info","index":0,"prefix":">","tag":"button","value":"button.btn.btn-outline-info"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"uibotBrowser","cls":"Chrome_WidgetWin_0","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":[text],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a.nav-link"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
Delay(500)
#icon("@res:1iu7cms0-s7vp-41nb-5ii5-266orcdf0vr7.png")
bRet = UiElement.Exists({"wnd":[{"cls":"XLMAIN","title":"手机号.xlsx - Excel(产品激活失败)","app":"EXCEL"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
If bRet=true
    #icon("@res:1iu7cms0-s7vp-41nb-5ii5-266orcdf0vr7.png")
    Window.Show({"wnd":[{"cls":"XLMAIN","title":"手机号.xlsx - Excel(产品激活失败)","app":"EXCEL"}]},"max")
End If
#icon("@res:j9lhdnk6-kg7q-4bsu-4vop-98ngr9jgl61p.png")
bRet = UiElement.Exists({"wnd":[{"app":"EXCEL","cls":"NUIDialog","title":"Microsoft Office 激活向导"},{"cls":"NetUIHWND"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
If bRet=true
    #icon("@res:8nv1qujj-afqm-9kq2-1m3t-fcqjodb1na6g.png")
    Window.Close({"wnd":[{"cls":"NUIDialog","title":"Microsoft Office 激活向导","app":"EXCEL"}]})
End If
// TracePrint arrayData
For v=0 to UBound(arrayData)
    arrRet = Split(arrayData[v][0]," ")
    arrRet = push(arrRet,arrayData[v][1])
    arrRet = push(arrRet,arrayData[v][3])
    TracePrint arrRet
    Excel.WriteRow(objExcelWorkBook,"Sheet1",[v+2,1],arrRet,true)
Next

// dim arrayData
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":[text],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a.nav-link"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
// TracePrint arrayData
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":[text],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})

// TracePrint arrayData
// arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"__layout","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-dark mt-2 text-truncate","index":0,"prefix":">","tag":"h4","value":"h4.text-dark.mt-2.text-truncate"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"text-muted","index":0,"prefix":">","tag":"h5","value":"h5.text-muted"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"div","value":"div"},{"className":"","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"className":"bv-example-row pt-3 mb-5 container","index":0,"prefix":">","tag":"div","value":"div.bv-example-row.pt-3.mb-5.container"},{"className":"row","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"border p-3","index":0,"prefix":">","tag":"div","value":"div.border.p-3"},{"className":"mb-2 mt-3","index":0,"prefix":">","tag":"div","value":"div.mb-2.mt-3"},{"className":"nav-link","index":0,"prefix":">","tag":"a","value":"a.nav-link"},{"className":"btn btn-outline-info","index":0,"prefix":">","tag":"button","value":"button.btn.btn-outline-info"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
// TracePrint arrayData

